{
  "name": "sg-mrt-chinese",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "tsc && node dist/server.js",
    "build:client": "parcel build src/app/index.html --out-dir dist/",
    "work": "concurrently 'tsc --watch' 'nodemon dist/server.js' 'parcel src/app/index.html --open'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyanrong/sg-mrt-chinese.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyanrong/sg-mrt-chinese/issues"
  },
  "homepage": "https://github.com/kyanrong/sg-mrt-chinese#readme",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/react": "^16.9.21",
    "@types/react-dom": "^16.9.5",
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2",
    "parcel-bundler": "^1.12.4",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^5.0.1"
  }
}
